<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        * { /*configuração global das CSS*/
            height: 100%;
        }
        body{
            /* background-image:linear-gradient(to bottom,#0EF3F5,#364A4B); */
            background-attachment: fixed;

            /* background-image:linear-gradient(to top, rgba(255, 119, 0, 0.725), rgba(251, 19, 251, 0.58)); */

            /* background-image: linear-gradient(to right,rgb(124, 124, 207), rgb(234, 97, 211), rgb(244, 244, 127)); */

            background-image: radial-gradient(circle,rgb(124, 124, 207), rgb(234, 97, 211), rgb(244, 244, 127));


        }

    </style>

</head>
<body>
    <h1>Testando Gradiente</h1>

</body>
</html>