<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'chery' ;
            src: url('fonts/CHERI___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg

            */


        }

        body{
            font-family: 'chery', Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'chery', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente numquam ipsum molestias itaque ab quidem aut fuga laudantium error, ipsa recusandae maiores nemo id architecto voluptatibus eveniet quis? Eius, maxime!</p>
    
</body>
</html>