<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box level*/
          background-color:aquamarine ;
          height: 300px;
          width: 300px;

          /* border-width: 10px;
          border-style: solid;
          border-color: blueviolet; */
          border:10px solid blueviolet ;

          /* padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px; */
          padding: 10px 10px 10px 10px;

          /* margin-top: 20px;
          margin-right: 20px;
          margin-bottom: 40px;
          margin-left: 20px; */
          /* margin: 20px 20px 40px 20px; */
          margin: 10px; /*significa que todos são iguais*/

          /* margin: auto; funciona para colocar caixa no meio, para texto norma serve txt-align center */
          /* outline-width: 5px;
          outline-style: dashed;
          outline-color: aqua; */
          outline: 5px dashed aqua;

        }
        a{ /*borda pra dentro*/ /*box-level "não pode fazer height e width" só se colocar display inline block*/
            /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet; */
            display: block; /*para mostrar como bloco*/
            border:10px solid blueviolet ;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>