<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 226, 240);
            margin: 0px;
        }
        header{
            /* width: 600px; */
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(131, 123, 123);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
          
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(88, 85, 85);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">site</a>
        <a href="#">site</a>
        <a href="#">site</a>
        <a href="#">site</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Japão</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis esse, voluptate minus quia qui quibusdam quos sit aliquam? Aperiam inventore numquam consectetur soluta, consequatur nostrum. Explicabo nisi laudantium reprehenderit exercitationem.</p>
            <aside>
                <p>Artigo escrito por Davi Pires</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por AndrezaPires</p>
   </footer>  
</body>
</html>